<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marry Off Wedding Category Bootstrap Responsive Website Template | About Us :: w3layouts</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Marry Off Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<div class="banner inner-banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">Marry Off</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Photo Album</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" href="stories.html">Stories</a>
								<a class="dropdown-item text-center" href="typography.html">Typography</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<form action="#" method="post" class="form-inline my-2 my-lg-0 search">
						<input class="form-control mr-sm-2" type="search" placeholder="Search here..." name="Search" required="">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</header>
		<!-- //header -->
		<h1 class="inner-title-agileits-w3layouts">About Us</h1>
	</div>
	<!-- //banner -->
	<!-- breadcrumb -->
	<nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">About Us</li>
		</ol>
	</nav>
	<!-- //breadcrumb -->
	<!--about-->
	<section class="about-section py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-3 mb-2">About Us</h5>
			<div class="about-top">
				<h3 class="subheading-wthree mb-3">Something About Us</h3>
				<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
					arcu, sed interdum risus.Integer quis tristique est, et egestas odio. Mauris ac tristique arcu, sed interdum risus.
				</p>
			</div>
			<div class="about-main">
				<div class="about-w3-left mb-4">
					<div class="about-img">
					</div>
					<div class="about-bottom">
						<p class="paragraph-agileinfo text-white p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique.</p>
					</div>
				</div>

				<div class="about-w3ls-right">
					<h3 class="subheading-wthree mb-3">Welcome to our Marry Off</h3>
					<p class="paragraph-agileinfo">We offer great variety of services & programs. Our clients and our experience proves that the following services can
						literally change your life!</p>
					<div class="services-info top-services">
						<ul>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Wedding Ceremony</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Wedding Decoration</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Florist Services</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Bridal Cortege</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Catering Services</li>
							<li class="mt-sm-4 mt-3">
								<span class="fas fa-check" aria-hidden="true"></span>Wedding Portfolio</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--//about-->
	<!-- stats -->
	<section class="stats py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title text-white">We do awesome things</h5>
			<div class="row stats_inner">
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts">
					<p class="counter">2,879</p>
					<div class="stats-text">
						<h3 class="text-white">Weddings</h3>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts my-sm-0 my-4">
					<p class="counter">953</p>
					<div class="stats-text">
						<h3 class="text-white">Portraits</h3>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts">
					<p class="counter">1,546</p>
					<div class="stats-text">
						<h3 class="text-white">Urban Style</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->
	<!-- Team -->
	<section class="services py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-3 mb-2">Our Team</h5>
			<div class="row inner-sec-w3layouts-agileinfo align-items-center">
				<div class="col-lg-4 grid_info_main">
					<div class="grid_info">
						<div class="icon_info text-left p-4">
							<span class="icon">
								<img src="images/t1.jpg" class="img-fluid" alt="Responsive image">
							</span>
							<h5>Joseph Fisher</h5>
							<ul class="social_list1 my-3">
								<li>
									<a href="#" class="facebook1 text-center">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li>
									<a href="#" class="twitter2 text-center">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li>
									<a href="#" class="dribble3 text-center">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
							<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>
						</div>
					</div>
					<div class="grid_info second">
						<div class="icon_info text-left p-4">
							<span class="icon">
								<img src="images/t2.jpg" class="img-fluid" alt="Responsive image">
							</span>
							<h5>Alisa Kuper</h5>
							<ul class="social_list1 my-3">
								<li>
									<a href="#" class="facebook1 text-center">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li>
									<a href="#" class="twitter2 text-center">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li>
									<a href="#" class="dribble3 text-center">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
							<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 grid_info_main mid my-4">
					<img src="images/team.jpg" class="img-responsive" alt=" ">
				</div>
				<div class="col-lg-4 grid_info_main">
					<div class="grid_info">
						<div class="icon_info text-left p-4">
							<span class="icon">
								<img src="images/t3.jpg" class="img-fluid" alt="Responsive image">
							</span>
							<h5>Soli lostek</h5>
							<ul class="social_list1 my-3">
								<li>
									<a href="#" class="facebook1 text-center">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li>
									<a href="#" class="twitter2 text-center">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li>
									<a href="#" class="dribble3 text-center">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
							<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>
						</div>
					</div>
					<div class="grid_info second">
						<div class="icon_info text-left p-4">
							<span class="icon">
								<img src="images/t4.jpg" class="img-fluid" alt="Responsive image">
							</span>
							<h5>Marine Kelly</h5>
							<ul class="social_list1 my-3">
								<li>
									<a href="#" class="facebook1 text-center">
										<i class="fab fa-facebook-f"></i>

									</a>
								</li>
								<li>
									<a href="#" class="twitter2 text-center">
										<i class="fab fa-twitter"></i>

									</a>
								</li>
								<li>
									<a href="#" class="dribble3 text-center">
										<i class="fab fa-dribbble"></i>
									</a>
								</li>
							</ul>
							<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet,vehicula vel sapien et, feugiat sapien amet.</p>
						</div>
					</div>
				</div>


			</div>
		</div>
	</section>
	<!--// Team -->

	<!-- Footer -->
	<footer class="footer-section-w3-agileits py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 footer-grids-w3-agile">
					<h2>Instagram Tweets</h2>
					<div class="row ff-images">
						<a href="stories.html" class="col-4">
							<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
				<div class="col-lg-4 footer-grids-w3-agile">
					<h3>Get in touch</h3>
					<address>
						<p>Congress Yerevan, 1 Italy St, Yerevan,</p>
						<p class="my-2">Armenia,No 008921</p>
						<p class="phone">phone: +0(21) 334 5678</p>
						<p class="phone my-2">Fax: +0(21) 334 5678</p>
						<p class="phone">Mail:
							<a href="mailto:info@example.com">info@example.com</a>
						</p>
					</address>
				</div>
				<div class="col-lg-4 footer-grids-w3-agile">
					<h3>Twitter feed</h3>
					<ul class="w3agile_footer_grid_list">
						<li>Ut aut reiciendis voluptatibus adipiscing
							<a href="#">example.com</a> alias, ut aut.
							<span>
								<i class="fab fa-twitter"></i> 02 days ago</span>
						</li>
						<li>Itaque earum rerum hic tenetur a sapiente
							<a href="#">example.com</a> ut aut.
							<span>
								<i class="fab fa-twitter"></i> 03 days ago</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2018 Marry Off . All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->

	<!-- Required common Js -->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!-- //Required common Js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!--js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //for bootstrap working -->
</body>

</html>