<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Marry Off Wedding Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- Meta-Tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Marry Off Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-Tags -->
	<!-- Style-sheets -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/fontawesome-all.css" rel="stylesheet">
	<!--// Style-sheets -->
	<!--web-fonts-->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Raleway:400,500,600,700,800" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<!--//web-fonts-->
</head>

<body>
	<!-- banner -->
	<div class="banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<a class="navbar-brand" href="index.html">Marry Off</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="gallery.html">Photo Album</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" href="stories.html">Stories</a>
								<a class="dropdown-item text-center" href="typography.html">Typography</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
					<form action="#" method="post" class="form-inline my-2 my-lg-0 search mx-lg-auto">
						<input class="form-control mr-sm-2" type="search" placeholder="Search here..." name="Search" required="">
						<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</div>
			</nav>
		</header>
		<!-- //header -->
		<div class="container">
			<!-- banner-text -->
			<div class="banner-text">
				<div class="callbacks_container">
					<ul class="rslides" id="slider3">
						<li>
							<div class="slider-info">
								<h3>Jesse & Kevin</h3>
								<p>21 April 2018</p>
								<h1 class="text-right mt-lg-0 mt-md-3 mt-sm-4 mt-3">We're waiting for the best</h1>
								<a href="stories.html" class="text-right">Our Story</a>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<h3>Berend & Michelle</h3>
								<p>6 June 2018</p>
								<h4 class="text-right mt-lg-0 mt-md-3 mt-sm-4 mt-3">Feeling awesome</h4>
								<a href="stories.html" class="text-right">Our Story</a>
							</div>
						</li>
						<li>
							<div class="slider-info">
								<h3>Guido & Myrna</h3>
								<p>29 July 2018</p>
								<h4 class="text-right mt-lg-0 mt-md-3 mt-sm-4 mt-3">That was so wonderful</h4>
								<a href="stories.html" class="text-right">Our Story</a>
							</div>
						</li>
					</ul>

				</div>
			</div>
		</div>
	</div>
	<!-- //banner -->
	<!--about-->
	<section class="about-section py-5" id="about">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-3 mb-2">About Us</h5>
			<div class="about-top">
				<h3 class="subheading-wthree mb-3">Something About Us</h3>
				<p class="paragraph-agileinfo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
					arcu, sed interdum risus.Integer quis tristique est, et egestas odio. Mauris ac tristique arcu, sed interdum risus.
				</p>
			</div>
			<div class="about-main row d-lg-flex justify-content-around">
				<div class="col-lg-6 about-w3-left">
					<div class="about-img">
					</div>
					<div class="about-bottom">
						<p class="paragraph-agileinfo text-white p-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique.</p>
					</div>
				</div>

				<div class="col-lg-6 about-w3ls-right">
					<h3 class="subheading-wthree mb-3">Your wedding planning adventure</h3>
					<ul class="list-group">
						<li class="list-group-item active text-white">Ideas & Inspiration</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Collect & organize ideas</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Connect to vendors</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Get wedding tips</li>
						<li class="list-group-item active text-white">Collect & organize ideas</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Organize wedding planning</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Customize categories</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i>All your favorites in one place</li>
						<li class="list-group-item active text-white">Registries</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Add registries to your wedding website</li>
						<li class="list-group-item">
							<i class="fas fa-share"></i> Find unique registry gift ideas</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--//about-->
	<!-- services -->
	<section class="services-section">
		<div class="container-fluid">
			<div class="services-grids row">
				<div class="col-lg-6 services-img1"></div>
				<div class="col-lg-6 services-info top-services p-xl-5 p-4">
					<h5 class="main-w3l-title mb-sm-3 mb-2">Services</h5>
					<h3 class="subheading-wthree mb-3">Everything You Need to Start</h3>

					<p class="paragraph-agileinfo">We offer great variety of services & programs. Our clients and our experience proves that the following services can
						literally change your life!</p>
					<ul>
						<li class="mt-sm-4 mt-3">
							<span class="fas fa-check" aria-hidden="true"></span>Wedding Ceremony</li>
						<li class="mt-sm-4 mt-3">
							<span class="fas fa-check" aria-hidden="true"></span>Wedding Decoration</li>
						<li class="mt-sm-4 mt-3">
							<span class="fas fa-check" aria-hidden="true"></span>Florist Services</li>
						<li class="mt-sm-4 mt-3">
							<span class="fas fa-check" aria-hidden="true"></span>Bridal Cortege</li>
						<li class="mt-sm-4 mt-3">
							<span class="fas fa-check" aria-hidden="true"></span>Catering Services</li>
						<li class="mt-sm-4 mt-3">
							<span class="fas fa-check" aria-hidden="true"></span>Wedding Portfolio</li>
					</ul>
				</div>
			</div>
			<div class="services-grids row">
				<div class="col-lg-6 services-info bottom-services  p-xl-5 p-4">
					<h5 class="main-w3l-title mb-sm-3 mb-2">Our Packages</h5>
					<h3 class="subheading-wthree mb-3">Style for Your Wedding.</h3>
					<div class="serv-inner1 d-md-flex justify-content-around">
						<div class="col-md-6 serv-left">
							<h6>
								<span>V</span>intage
								<span>W</span>eddings</h6>
							<p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
								arcu, sed interdum risus.
							</p>
						</div>
						<div class="col-md-6 serv-right">
							<h6>
								<span>R</span>ustic
								<span>W</span>eddings</h6>
							<p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
								arcu, sed interdum risus.
							</p>
						</div>
					</div>
					<div class="serv-inner2 d-md-flex">
						<div class="col-md-6 serv-left">
							<h6>
								<span>B</span>each
								<span>W</span>eddings</h6>
							<p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
								arcu, sed interdum risus.
							</p>
						</div>
						<div class="col-md-6 serv-right">
							<h6>
								<span>L</span>uxury
								<span>W</span>eddings</h6>
							<p class="paragraph-agileinfo text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis tristique est, et egestas odio. Mauris ac tristique
								arcu, sed interdum risus.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 services-img2"></div>
			</div>
		</div>
	</section>
	<!-- //services -->
	<!-- stats -->
	<section class="stats py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title text-white">We do awesome things</h5>
			<div class="row stats_inner">
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts">
					<p class="counter">2,879</p>
					<div class="stats-text">
						<h3 class="text-white">Weddings</h3>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts my-sm-0 my-4">
					<p class="counter">953</p>
					<div class="stats-text">
						<h3 class="text-white">Portraits</h3>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 stat-grids-w3layouts">
					<p class="counter">1,546</p>
					<div class="stats-text">
						<h3 class="text-white">Urban Style</h3>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //stats -->
	<!-- Testimonials -->
	<section class="reviews_sec py-5">
		<div class="container py-xl-5 py-sm-3">
			<h5 class="main-w3l-title mb-sm-3 mb-2">Happy Couples</h5>
			<div class="inner-sec-w3layouts-agileinfo">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="testimonials_grid">
									<div class="testimonials_grid-inn">
										<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
									</div>
									<h5 class="test-name">Berend
										<span>&</span> Michelle
									</h5>
									<i>United States</i>
									<p class="paragraph-agileinfo">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
										Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
								</div>
							</li>
							<li>
								<div class="testimonials_grid">
									<div class="testimonials_grid-inn">
										<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
									</div>
									<h5 class="test-name">Jesse
										<span>&</span> Kevin
									</h5>
									<i>United States</i>
									<p class="paragraph-agileinfo">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
										Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
								</div>
							</li>
							<li>
								<div class="testimonials_grid">
									<div class="testimonials_grid-inn">
										<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
									</div>
									<h5 class="test-name">Guido
										<span>&</span> Myrna
									</h5>
									<i>United States</i>
									<p class="paragraph-agileinfo">Maecenas interdum, metus vitae tincidunt porttitor, magna quam egestas sem, ac scelerisque nisl nibh vel lacus.
										Proin eget gravida odio. Donec ullamcorper est eu accumsan cursus.</p>
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- Testimonials -->

	<!-- Footer -->
	<footer class="footer-section-w3-agileits py-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 footer-grids-w3-agile">
					<h2>Instagram Tweets</h2>
					<div class="row ff-images">
						<a href="stories.html" class="col-4">
							<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s2.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s3.jpg" class="img-fluid" alt="Responsive image">
						</a>
						<a href="stories.html" class="col-4">
							<img src="images/s1.jpg" class="img-fluid" alt="Responsive image">
						</a>
					</div>
				</div>
				<div class="col-lg-4 footer-grids-w3-agile">
					<h3>Get in touch</h3>
					<address>
						<p>Congress Yerevan, 1 Italy St, Yerevan,</p>
						<p class="my-2">Armenia,No 008921</p>
						<p class="phone">phone: +0(21) 334 5678</p>
						<p class="phone my-2">Fax: +0(21) 334 5678</p>
						<p class="phone">Mail:
							<a href="mailto:info@example.com">info@example.com</a>
						</p>
					</address>
				</div>
				<div class="col-lg-4 footer-grids-w3-agile">
					<h3>Twitter feed</h3>
					<ul class="w3agile_footer_grid_list">
						<li>Ut aut reiciendis voluptatibus adipiscing
							<a href="#">example.com</a> alias, ut aut.
							<span>
								<i class="fab fa-twitter"></i> 02 days ago</span>
						</li>
						<li>Itaque earum rerum hic tenetur a sapiente
							<a href="#">example.com</a> ut aut.
							<span>
								<i class="fab fa-twitter"></i> 03 days ago</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
	<!-- copyright -->
	<div class="copyright-w3layouts">
		<div class="container">
			<p class="py-xl-4 py-3">© 2018 Marry Off . All Rights Reserved | Design by
				<a href="http://w3layouts.com/"> W3layouts </a>
			</p>
		</div>
	</div>
	<!-- //copyright -->

	<!-- Required common Js -->
	<script src='js/jquery-2.2.3.min.js'></script>
	<!-- //Required common Js -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->
	<!-- Responsiveslides -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider3").responsiveSlides({
				auto: true,
				pager: true,
				nav: false,
				speed: 500,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!-- // Responsiveslides -->
	<!-- flexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function () {
			$('.flexslider').flexslider({
				animation: "slide",
				start: function (slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>

	<!-- //flexSlider -->

	<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- Js for bootstrap working-->
	<script src="js/bootstrap.min.js"></script>
	<!-- //Js for bootstrap working -->
</body>

</html>