/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/

html,
body {
	margin: 0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	background: #fff;
}

body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

a:hover {
	text-decoration: none;
}

input[type="button"],
button[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
}

p {
	margin: 0;
}

ul {
	margin: 0;
	padding: 0;
}

label {
	margin: 0;
}

address {
	margin-bottom: 0rem;
}

/*-- header --*/

a.navbar-brand {
	font-family: 'Great Vibes', cursive;
	font-size: 3em;
	text-shadow: 2px 2px 5px rgba(66, 60, 63, 0.88);
	color: #352a1c !important;
}

.bg-light {
	background-color: rgba(255, 255, 255, 0.73) !important;
	position: absolute;
	width: 100%;
	z-index: 9;
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
	color: #656565;
	font-size: 16px;
	letter-spacing: 1px;
	margin: 0em 0.5em;
	text-shadow: 1px 1px 2px #929292;
}

.dropdown-item {
	margin: 0 !important;
}

.navbar-light .navbar-nav .show>.nav-link,
.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
	color: #000000;
	text-shadow: 1px 1px 2px #4a4949;
}

.search input[type="search"] {
	outline: none;
	padding: 9px 15px;
	font-size: 15px;
	color: #000;
	background: rgba(255, 255, 255, 0);
	width: 64%;
	letter-spacing: 2px;
	border: none;
	border-bottom: 2px solid rgba(148, 152, 152, 0.23);
	margin: 0;
	border-radius: 0;
	box-sizing: border-box;
}

.search button[type="submit"] {
	outline: none;
	padding: 10px 24px;
	font-size: 15px;
	color: #fff;
	background: #ea6a9f;
	border: none;
	letter-spacing: 1px;
	text-transform: capitalize;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	transition: 0.5s all;
	margin: 0;
	cursor: pointer;
	font-weight: 600;
	-webkit-border-radius: 0px 15px 0px 15px;
	-moz-border-radius: 0px 15px 0px 15px;
	-o-border-radius: 0px 15px 0px 15px;
	-ms-border-radius: 0px 15px 0px 15px;
}

.search button[type="submit"]:hover {
	background: #03cce6;
}

.btn-outline-success:not(:disabled):not(.disabled):active,
.btn-outline-success:not(:disabled):not(.disabled).active,
.show>.btn-outline-success.dropdown-toggle {
	color: #fff;
	background-color: #03cce6;
	border-color: transparent;
}

.btn-outline-success:focus,
.btn-outline-success.focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0);
}

.btn-outline-success:not(:disabled):not(.disabled):active:focus,
.btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-success.dropdown-toggle:focus {
	box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0);
}

.form-control:focus {
	box-shadow: none;
}

/*-- //header --*/

.banner {
	background: url(../images/banner1.jpg)no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height: 880px;
	position: relative;
}

.inner-banner {
	min-height: 240px !important;
}

.banner-text {
	padding: 19.5em 0em 0 0;
	text-align: center;
}

/*-- Slider --*/

#slider {
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}

.rslides_tabs {
	list-style: none;
	padding: 0;
	background: rgba(0, 0, 0, .25);
	box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-moz-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	-webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .3), inset 0 0 5px rgba(0, 0, 0, 1.0);
	font-size: 18px;
	list-style: none;
	margin: 0 auto 50px;
	max-width: 540px;
	padding: 10px 0;
	text-align: center;
	width: 100%;
}

.rslides_tabs li {
	display: inline;
	float: none;
	margin-right: 1px;
}

.rslides_tabs a {
	width: auto;
	line-height: 20px;
	padding: 9px 20px;
	height: auto;
	background: transparent;
	display: inline;
}

.rslides_tabs li:first-child {
	margin-left: 0;
}

.rslides_tabs .rslides_here a {
	background: rgba(255, 255, 255, .1);
	color: #fff;
	font-weight: bold;
}

.events {
	list-style: none;
}

.callbacks_container {
	position: relative;
}

.callbacks {
	position: relative;
	list-style: none;
	overflow: hidden;
	width: 100%;
	padding: 0;
	margin: 0;
}

.callbacks li {
	position: absolute;
	left: 0;
	top: 0;
}

.callbacks img {
	position: relative;
	z-index: 1;
	height: auto;
	border: 0;
}

.callbacks .caption {
	display: block;
	position: absolute;
	z-index: 2;
	font-size: 20px;
	text-shadow: none;
	color: #fff;
	left: 0;
	right: 0;
	padding: 10px 20px;
	margin: 0;
	max-width: none;
	top: 10%;
	text-align: center;
}

#slider-pager a {
	display: inline-block;
}

#slider-pager span {
	float: left;
}

#slider-pager span {
	width: 100px;
	height: 15px;
	background: #fff;
	display: inline-block;
	border-radius: 30em;
	opacity: 0.6;
}

#slider-pager .rslides_here a {
	background: #FFF;
	border-radius: 30em;
	opacity: 1;
}

#slider-pager a {
	padding: 0;
}

#slider-pager li {
	display: inline-block;
}

.rslides {
	position: relative;
	list-style: none;
	overflow: hidden;
	padding: 0;
	margin: 0;
	width: 100%;
}

.rslides li {
	-webkit-backface-visibility: hidden;
	position: absolute;
	display: none;
	left: 0%;
	top: 0;
	width: 100%;
}

.rslides li {
	position: relative;
	display: block;
	float: none;
}

.rslides img {
	height: auto;
	border: 0;
}

.callbacks_tabs li {
	display: inline-block;
	margin: 0.5em;
}

.callbacks_tabs a {
	visibility: hidden;
}

.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	width: 50px;
	height: 4px;
	display: inline-block;
	background: #fff;
}

.callbacks_here a:after {
	background: #00b6e3;
}

p.sub-para {
	font-size: 18px;
	color: #fff;
	letter-spacing: 2px;
	font-weight: 300;
}

.slider-info img {
	width: 100px;
	margin: 0 auto;
}

.callbacks_tabs {
	list-style: none;
	position: absolute;
	bottom: -15%;
	right: 10px;
	width: 220px;
	padding: 0;
	margin: 0 auto;
	z-index: 990;
	display: block;
	text-align: center;
}

.slider-top span {
	font-weight: 600;
}

.callbacks_tabs li {
	display: inline-block;
	margin: 0 -10px 0 0;
	float: right;
}

.slider-info h3 {
	font-size: 3em;
	color: #352a1c;
	letter-spacing: 1px;
	font-weight: 400;
	margin-bottom: 5px;
	text-transform: capitalize;
	text-shadow: 2px 2px 13px #823611;
	font-family: 'Great Vibes', cursive;
	text-align: left;
	padding-left: 0.1em;
}

.slider-info p {
	color: #ea6a9f;
	font-size: 2em;
	letter-spacing: 1px;
	text-transform: capitalize;
	text-align: left;
	font-family: 'Great Vibes', cursive;
	text-shadow: 1px 2px 8px #ef90b8;
}

.slider-info h4,
.slider-info h1 {
	font-size: 6em;
	font-weight: 400;
	color: #ea6a9f;
	padding-right: .15em;
	text-shadow: 2px 2px 8px #f581ae;
	font-family: 'Great Vibes', cursive;
}

.slider-info a {
	display: inline-block;
	padding: .4em 2em;
	margin-top: 0.5em;
	font-size: 17px;
	border: none;
	color: #fff;
	font-weight: 400;
	letter-spacing: 3px;
	background: #00b6e3;
	border-radius: 16px;
	border-top-left-radius: 0px;
	border-bottom-right-radius: 0px;
	text-transform: capitalize;
	float: right;
	font-family: 'Raleway', sans-serif;
}

.slider-info a:hover {
	color: #fff;
	background: #00b6e3;
}

.header-top {
	background: #ea4c89;
	padding: 2em;
	margin-top: 1.5em;
}

.header-top span {
	display: block;
	text-align: left;
	color: #ffffff;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 700;
}

/*-- //banner --*/

/*--placeholder-color--*/

::-webkit-input-placeholder {
	color: #000;
}

:-moz-placeholder {
	/* Firefox 18- */
	color: #000;
}

::-moz-placeholder {
	/* Firefox 19+ */
	color: #000;
}

:-ms-input-placeholder {
	color: #000;
}

/*--//placeholder-color--*/

/*-- main --*/

h1.inner-title-agileits-w3layouts {
	text-align: center;
	font-size: 3em;
	font-weight: 700;
	padding-top: 3em;
	color: #ea6a9f;
}

h5.main-w3l-title {
	font-size: 3.8em;
	text-transform: capitalize;
	text-align: left;
	color: #000;
	font-family: 'Great Vibes', cursive;
	font-weight: 500;
}

.paragraph-agileinfo {
	font-size: 16px;
	color: #777;
	letter-spacing: .6px;
	line-height: 33px;
}

ol.breadcrumb li a {
	color: #00b6e3;
}

ol.breadcrumb li {
	font-size: 16px;
}

ol.breadcrumb {
	margin: 0;
}

/*--// main --*/

/*--about --*/

.about-img {
	background: url(../images/about.jpg)no-repeat 0px 0px;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	min-height: 300px;
}

.about-bottom {
	background: #00b6e3;
}

h3.subheading-wthree {
	color: #00b6e3;
	font-size: 26px;
	letter-spacing: 1px;
	margin-bottom: 0.5em;
	text-transform: capitalize;
	font-weight: 500;
}

.about-top {
	text-align: left;
	margin: 0em 0em 1.5em;
}

.about-w3ls-right ul li {
	list-style: none;
	font-size: 14px;
	letter-spacing: .7px;
	padding: 0;
	display: block;
	margin-top: 0.7em;
	color: #000;
	border: none;
	font-weight: 400;
}

.about-w3ls-right ul .list-group-item.active {
	background: #ea6a9f;
	border: none;
	font-size: 17px;
	font-weight: 400;
	padding: 0.3em 1em;
}

.about-w3ls-right ul li i {
	font-size: 10px;
	display: inline-block;
	margin: 0 1em 0 2em;
	color: rgba(0, 0, 0, 0.25);
}

.mid-info {
	padding: 2em;
}

.about-w3ls-right .list-group {
	margin-bottom: 0px !important;
}

/*--// about --*/

/*-- stats --*/

.stats {
	background: url(../images/stats.jpg)no-repeat 0px 0px;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
}

.stat-grids-w3layouts p {
	font-size: 3.5em;
	font-weight: 300;
	letter-spacing: 3px;
	color: #00b6e3;
}

.stat-grids-w3layouts h3 {
	font-size: 1.4em;
	letter-spacing: 2px;
	font-weight: 500;
}

.stats {
	flex-basis: 30%;
	-webkit-flex-basis: 30%;
}

/*-- //stats --*/

/*--services--*/

.services-img1 {
	background: url(../images/services.jpg)no-repeat 0px 0px;
}

.services-img2 {
	background: url(../images/banner1.jpg)no-repeat 0px 0px;
}

.services-img1,
.services-img2 {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	background-position: center;
}

.serv-left,
.serv-right {
	padding: 2em 1.5em;
}

.top-services ul li {
	list-style: none;
	color: #777;
	font-size: 16px;
	letter-spacing: 1px;
	font-weight: 600;
	text-transform: capitalize;
}

.top-services ul li span {
	margin-right: 9px;
	color: #ea6a9f;
	font-size: 11px;
}

.serv-inner1 .serv-left {
	background: url(../images/pack1.jpg)no-repeat 0px 0px;
}

.serv-inner1 .serv-right {
	background: url(../images/pack2.jpg)no-repeat 0px 0px;
}

.serv-inner2 .serv-left {
	background: url(../images/pack3.jpg)no-repeat 0px 0px;
}

.serv-inner2 .serv-right {
	background: url(../images/pack4.jpg)no-repeat 0px 0px;
}

.serv-inner1 .serv-left,
.serv-inner1 .serv-right,
.serv-inner2 .serv-left,
.serv-inner2 .serv-right {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	background-position: center;
}

.serv-left h6,
.serv-right h6 {
	color: #fff;
	font-size: 2em;
	letter-spacing: 0.5px;
	margin-bottom: 10px;
	font-weight: 500;
	font-family: 'Great Vibes', cursive;
}

.serv-left h6 span,
.serv-right h6 span {
	color: #ea4c89;
	font-weight: 600;
	font-family: 'Great Vibes', cursive;
}

.serv-inner1 {
	margin-top: 1.3em;
}

/*--//services--*/

/*-- Testimonials --*/

.reviews_sec {
	background: #eee;
}

.testimonials_grid {
	position: relative;
}

.testimonials_grid h3 {
	margin: 1em 0 0.5em 0;
	color: #fff;
	font-size: 1.2em;
}

.testimonials_grid h3 span {
	font-weight: 100;
	font-size: 0.9em;
}

.testimonials_grid i {
	font-size: 0.9em;
	letter-spacing: 1px;
	color: #00b6e3;
}

.testimonials_grid img {
	border: 5px solid rgb(189, 189, 189);
}

.testimonials_grid {
	width: 100%;
}

h5.test-name {
	font-size: 2em;
	letter-spacing: 1px;
	color: rgb(33, 33, 33);
	text-transform: capitalize;
	font-family: "Great Vibes", cursive;
	margin: 0.5em 0em 0.3em .1em;
}

h5.test-name span {
	color: rgba(234, 76, 137, 0.63);
}

/*-- // Testimonials --*/

/*-- Inner Pages --*/

/*-- team --*/

.icon_info h5 {
	font-size: 1.5em;
	color: #333;
	margin: 0.8em 0 0em;
	font-weight: 600;
}

.icon_info {
	text-align: center;
}

.icon_info {
	border: 3px solid #eaeaea;
	background-color: #f5f5f5;
}

.grid_info.second {
	margin-top: 1.5em;
}

.grid_info_main.mid img {
	width: 100%;
}

.social_list1 li {
	display: inline-block;
}

.social_list1 li a {
	color: #fff;
	font-size: 0.9em;
	width: 30px;
	height: 30px;
	border-radius: 50%;
	display: block;
	line-height: 29px;
}

.facebook1 {
	background: #3b5998;
}

.twitter2 {
	background: #1da1f2;
}

.dribble3 {
	background: #ea4c89;
}

/*-- //team --*/

/*-- gallery --*/

.agile_gallery_grid {
	margin-top: 2em;
}

.agile_gallery_grid:nth-child(1) {
	margin-top: 0em;
}

.agile_gallery_grid1 {
	position: relative;
}

/*-- //gallery --*/

/*-- stories --*/

.story-img1 {
	background: url(../images/s1.jpg)no-repeat 0px 0px;
	border-radius: 80px 0px;
}

.story-img2 {
	background: url(../images/s2.jpg)no-repeat 0px 0px;
	border-radius: 0px 80px;
}

.story-img3 {
	background: url(../images/s3.jpg)no-repeat 0px 0px;
	border-radius: 80px 0px;
}

.story-img1,
.story-img2,
.story-img3 {
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	-ms-background-size: cover;
	background-size: cover;
	background-position: center;
	min-height: 400px;
}

span.styory-date {
	display: block;
	color: #ea6a9f;
	font-size: 1.3em;
	letter-spacing: 0.5px;
	text-transform: capitalize;
	font-family: 'Great Vibes', cursive;
	text-shadow: 1px 2px 8px #ef90b8;
	margin-bottom: 0.6em;
}

h4.story-names {
	font-size: 2.5em;
	color: #352a1c;
	letter-spacing: 1px;
	font-weight: 400;
	margin-bottom: 5px;
	text-transform: capitalize;
	text-shadow: 2px 2px 13px #823611;
	font-family: 'Great Vibes', cursive;
	padding-left: 0.1em;
}

.story-info {
	margin-top: 7%;
}

.main-story:nth-child(2),
.main-story:nth-child(4) {
	padding: 2em;
	border: 3px solid #ececec;
	border-radius: 105px 0px;
}

.main-story {
	padding: 2em;
}

/*--// stories --*/

/*-- contact-page --*/

.wthree_contact_left p span,
.wthree_contact_left p a {
	font-weight: 600;
	color: #ea6a9f;
}

.wthree_contact_left p a {
	color: #00b6e3;
}

.wthree_contact_left ul li {
	list-style-type: none;
	color: #999;
	font-size: 15px;
}

.wthree_contact_left ul li span {
	padding-right: 1em;
	color: #000;
}

.wthree_contact_left ul li a {
	color: #999;
	text-decoration: none;
}

.wthree_contact_left ul li a:hover {
	color: #212121;
}

.wthree_contact_left input[type="text"],
.wthree_contact_left input[type="email"],
.wthree_contact_left textarea {
	outline: none;
	padding: 12px;
	font-size: 15px;
	color: #212121;
	width: 100%;
	letter-spacing: 1px;
	border: none;
	background: rgba(171, 171, 171, 0.15);
	border-left: 3px solid #00b6e3;
	box-shadow: -7px 7px 10px rgba(0, 0, 0, 0.12);
}

.wthree_contact_left input[type="text"]:nth-child(2),
.wthree_contact_left input[type="email"] {
	margin: 1em 0 0;
}

.wthree_contact_left textarea {
	min-height: 172px;
	margin: 1em 0em;
	resize: none;
}

.wthree_contact_left button[type="submit"] {
	outline: none;
	padding: 12px 0;
	font-size: 16px;
	color: #fff;
	background: #ea6a9f;
	border: none;
	text-transform: uppercase;
	box-shadow: -7px 7px 10px rgba(0, 0, 0, 0.12);
}

.wthree_contact_left button[type="submit"]:hover {
	background: #00b6e3;
}

.info-img-agileits {
	margin: 1.5em 0;
}

.info1 {
	background: url(../images/g1.jpg) no-repeat 0px 0px;
}

.info2 {
	background: url(../images/g2.jpg) no-repeat 0px 0px;
}

.info3 {
	background: url(../images/g3.jpg) no-repeat 0px 0px;
}

.info1,
.info2,
.info3 {
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	min-height: 100px;
}

.map-agileits iframe {
	width: 100%;
	height: 350px;
	border: none;
	outline: none;
}

/*--// contact-page --*/

/*-- //Inner Pages --/

/*--Typography--*/

h3.typo-main-heading {
	font-size: 2.7em;
	font-weight: 600;
	letter-spacing: 2px;
	border-bottom: 2px solid #e2e1e1;
	display: inline-block;
	color: #ea6a9f;
}

h4.typo-sub-heading {
	color: #000;
	font-size: 26px;
	letter-spacing: 1px;
	text-transform: capitalize;
	font-weight: 500;
}

@media(max-width:1080px) {
	h4.typo-sub-heading {
		font-size: 24px;
	}
	h3.typo-main-heading {
		font-size: 2.5em;
	}
}

@media(max-width:800px) {
	h4.typo-sub-heading {
		font-size: 22px;
	}
	h3.typo-main-heading {
		font-size: 2.3em;
	}
}

@media(max-width:640px) {
	h3.typo-main-heading {
		font-size: 2em;
	}
}

/*-- //typography --*/

/*-- footer --*/

.footer-section-w3-agileits {
	background: #232323;
}

.footer-grids-w3-agile:nth-child(2) {
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}

.ff-images {
	margin: 0px;
}

.footer-grids-w3-agile {
	padding: 0em 2em;
}

.footer-grids-w3-agile a img {
	width: 100%;
	margin-bottom: 0px;
	border: 2px solid #fff;
}

.footer-grids-w3-agile a {
	padding: 0;
}

.footer-section-w3-agileits h2,
.footer-section-w3-agileits h3 {
	color: #eee;
	text-transform: capitalize;
	font-size: 25px;
	font-weight: 600;
	margin-bottom: 0.6em;
	letter-spacing: 2px;
}

.footer-grids-w3-agile p {
	color: #bbbbbb;
	line-height: 28px;
	font-size: 15px;
	letter-spacing: .7px;
}

.footer-grids-w3-agile p.phone {
	text-transform: capitalize;
}

ul.w3agile_footer_grid_list li {
	list-style-type: none;
	color: #bbbbbb;
	line-height: 28px;
	font-size: 15px;
	letter-spacing: .7px;
}

ul.w3agile_footer_grid_list li:nth-child(1) {
	margin-bottom: 1em;
}

ul.w3agile_footer_grid_list li a {
	color: #ea4c89;
	text-decoration: none;
}

ul.w3agile_footer_grid_list li span {
	display: block;
	color: rgba(169, 169, 169, 0.52);
}

ul.w3agile_footer_grid_list li span i {
	color: #1da1f2;
}

.footer-grids-w3-agile a {
	color: #ea4c89;
}

.footer-grids-w3-agile a:hover {
	color: #fff;
}

.copyright-w3layouts {
	background: #1b1b1b;
	border-top: 2px solid #2b2b2b;
}

.copyright-w3layouts p {
	color: #fff;
	font-size: 14px;
	letter-spacing: 2px;
	text-align: center;
}

.copyright-w3layouts a {
	color: #00b6e3;
	text-decoration: none;
}

.copyright-w3layouts a:hover {
	color: #ffffff;
}

/*-- //Footer --*/

/*-- to-top --*/

#toTop {
	display: none;
	text-decoration: none;
	position: fixed;
	bottom: 25px;
	right: 2%;
	overflow: hidden;
	z-index: 999;
	width: 32px;
	height: 32px;
	border: none;
	text-indent: 100%;
	background: url(../images/arr.png) no-repeat 0px 0px;
}

#toTopHover {
	width: 32px;
	height: 32px;
	display: block;
	overflow: hidden;
	float: right;
	opacity: 0;
	-moz-opacity: 0;
	filter: alpha(opacity=0);
}

/*-- //to-top --*/

/*--responsive--*/

@media(max-width:1440px) {
	.banner-text {
		padding: 17.5em 0em 0 0;
	}
	.banner {
		min-height: 800px;
	}
}

@media(max-width:1280px) {
	.slider-info h3 {
		font-size: 2.5em;
	}
	.slider-info p {
		font-size: 1.7em;
	}
	.slider-info h4,
	.slider-info h1 {
		font-size: 5em;
	}
	.slider-info a {
		font-size: 16px;
	}
	.banner-text {
		padding: 16.5em 0em 0 0;
	}
	.banner {
		min-height: 700px;
	}
}

@media(max-width:1080px) {
	.navbar-light .navbar-nav .nav-link,
	.dropdown-item {
		font-size: 15px;
		margin: 0em 0.4em;
	}
	h3.subheading-wthree {
		font-size: 24px;
	}
	.stat-grids-w3layouts p {
		font-size: 2.8em;
	}
	h1.inner-title-agileits-w3layouts {
		font-size: 2.5em;
	}
	.inner-banner {
		min-height: 215px !important;
	}
	h1.inner-title-agileits-w3layouts {
		padding-top: 3.3em;
	}
	h5.main-w3l-title {
		font-size: 3.7em;
	}
	h5.test-name {
		font-size: 1.8em;
		margin: 0.5em 0em 0em .1em;
	}
	h4.story-names {
		font-size: 2.2em;
	}
	span.styory-date {
		font-size: 1.1em;
	}
	.wthree_contact_left input[type="text"],
	.wthree_contact_left input[type="email"],
	.wthree_contact_left textarea {
		padding: 10px;
		font-size: 13px;
	}
	.search input[type="search"] {
		font-size: 13px;
		letter-spacing: 1px;
	}
	.search button[type="submit"] {
		padding: 8px 22px;
		font-size: 14px;
	}
	.paragraph-agileinfo {
		font-size: 15px;
	}
	.wthree_contact_left input[type="text"],
	.wthree_contact_left input[type="email"],
	.wthree_contact_left textarea {
		margin: 0.5em 0 0;
	}
	.form-group label {
		font-size: 14px;
	}
	.footer-grids-w3-agile p {
		font-size: 14px;
	}
	ul.w3agile_footer_grid_list li {
		font-size: 14px;
	}
	.copyright-w3layouts p {
		color: #fff;
		font-size: 13px;
		letter-spacing: 2px;
		text-align: center;
	}
}

@media(max-width:1024px) {
	.navbar-light .navbar-nav .nav-link,
	.dropdown-item {
		letter-spacing: 0.4px;
	}
}

@media(max-width:991px) {
	.navbar-nav {
		text-align: center;
	}
	.dropdown-menu.show {
		display: table;
		margin: 0.5em auto;
	}
	.search input[type="search"] {
		width: 68.5%;
	}
	.search button[type="submit"] {
		padding: 8px 10px;
		width: 30%;
	}
	.form-inline {
		width: 80%;
		margin: 0 auto;
	}
	.navbar-light .navbar-nav .nav-link,
	.dropdown-item {
		display: inline-block;
	}
	.slider-info h4,
	.slider-info h1 {
		font-size: 4em;
	}
	.slider-info a {
		font-size: 14px;
		letter-spacing: 2px;
	}
	.slider-info h3 {
		font-size: 2.2em;
	}
	.slider-info p {
		font-size: 1.5em;
	}
	.banner-text {
		padding: 14em 0em 0 0;
	}
	.banner {
		min-height: 600px;
	}
	.about-w3ls-right {
		margin-top: 2em;
	}
	.services-img1,
	.services-img2 {
		min-height: 350px;
	}
	.footer-grids-w3-agile {
		padding: 0em 1.3em;
	}
	.footer-section-w3-agileits h2,
	.footer-section-w3-agileits h3 {
		font-size: 22px;
		letter-spacing: 1px;
	}
	ol.breadcrumb li {
		font-size: 15px;
	}
	.story-img1,
	.story-img3 {
		margin-top: 2em;
		background-position: top;
	}
	.story-img2 {
		margin-top: 2em;
	}
	.main-story {
		padding: 1em;
	}
	.main-story:nth-child(2),
	.main-story:nth-child(4) {
		padding: 1em;
	}
	.story-info {
		margin-top: 4%;
	}
	.wthree_contact_left:nth-child(2) {
		margin-top: 2em;
	}
	.wthree_contact_left textarea {
		min-height: 100px;
	}
	.stat-grids-w3layouts h3 {
		font-size: 1.3em;
		letter-spacing: 1px;
	}
	.stat-grids-w3layouts p {
		font-size: 2.5em;
	}
	.footer-grids-w3-agile {
		padding-top: 0;
		padding-bottom: 0;
	}
	.footer-grids-w3-agile:nth-child(2) {
		border: none;
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		padding-top: 1.5em;
		padding-bottom: 1.5em;
		margin: 1.5em 0em;
	}
}

@media(max-width:800px) {
	h3.subheading-wthree {
		font-size: 22px;
	}
}

@media(max-width:768px) {
	h5.main-w3l-title {
		font-size: 3.5em;
	}
	.callbacks_tabs a:after {
		width: 43px;
	}
}

@media(max-width:767px) {
	.slider-info h4,
	.slider-info h1 {
		font-size: 3.3em;
	}
	.agile_gallery_grid:nth-child(1) {
		margin-top: 2em;
	}
}

@media(max-width:667px) {
	.form-inline {
		width: 90%;
	}
	.navbar-toggler-icon {
		width: 1.3em;
	}
	.navbar-toggler {
		padding: .1em 0.5em;
	}
}

@media(max-width:640px) {
	h4.story-names {
		font-size: 1.9em;
	}
	h1.inner-title-agileits-w3layouts {
		padding-top: 3.8em;
		font-size: 2.2em;
	}
	.search input[type="search"] {
		width: 68%;
	}
}

@media(max-width:600px) {
	.banner-text {
		padding: 11em 0em 0 0;
	}
	.banner {
		min-height: 520px;
	}
	a.navbar-brand {
		font-size: 2.8em;
	}
}

@media(max-width:568px) {
	.top-services ul li {
		font-size: 15px;
	}
	.paragraph-agileinfo {
		font-size: 14px;
		line-height: 28px;
	}
	.copyright-w3layouts p {
		padding: 0em 1em;
		line-height: 28px;
	}
}

@media(max-width:480px) {
	.slider-info h4,
	.slider-info h1 {
		font-size: 3em;
	}
	.slider-info h3 {
		font-size: 2em;
	}
	.slider-info p {
		font-size: 1.2em;
	}
	.banner-text {
		padding: 10em 0em 0 0;
	}
	.banner {
		min-height: 450px;
	}
	ol.breadcrumb {
		padding: 0.5em .8em;
	}
	h5.main-w3l-title {
		font-size: 3.3em;
	}
}

@media(max-width:440px) {
	.story-img1,
	.story-img2,
	.story-img3 {
		min-height: 300px;
	}
	.main-story:nth-child(2),
	.main-story:nth-child(4) {
		border-radius: 55px 0px;
	}
	.story-img3,
	.story-img1 {
		border-radius: 35px 0px;
		margin-top: 1.3em;
	}
	.story-img2 {
		border-radius: 0px 35px;
		margin-top: 1.3em;
	}
	.wthree_contact_left input[type="text"]:nth-child(2),
	.wthree_contact_left input[type="email"] {
		margin: 0.5em 0 0;
	}
}

@media(max-width:414px) {
	.slider-info h4,
	.slider-info h1 {
		font-size: 2.6em;
	}
	.slider-info h4,
	.slider-info h1 {
		font-size: 2.6em;
	}
	.slider-info h3 {
		font-size: 1.8em;
		line-height: 38px;
	}
	.agile_gallery_grid {
		margin-top: 1em;
	}
	.agile_gallery_grid:nth-child(1) {
		margin-top: 1em;
	}
	h1.inner-title-agileits-w3layouts {
		padding-top: 4em;
		font-size: 2em;
	}
	h3.subheading-wthree {
		line-height: 31px;
	}
}

@media(max-width:384px) {
	.slider-info h4,
	.slider-info h1 {
		font-size: 2.4em;
	}
	.slider-info a {
		font-size: 13.5px;
		letter-spacing: 1.5px;
	}
	.callbacks_tabs a:after {
		width: 39px;
		height: 3px;
	}
	.callbacks_tabs {
		bottom: -11%;
	}
}

@media(max-width:375px) {
	a.navbar-brand {
		font-size: 2.7em;
	}
}

@media(max-width:320px) {
	.slider-info h3 {
		font-size: 1.7em;
		line-height: 34px;
	}
	.slider-info h4,
	.slider-info h1 {
		font-size: 2em;
	}
	.banner {
		min-height: 425px;
	}
	.copyright-w3layouts p {
		letter-spacing: 1px;
	}
	h5.main-w3l-title {
		font-size: 3.1em;
	}
	h4.story-names {
		font-size: 1.8em;
	}
}

/*--//responsive--*/